<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MVC\Tank\TankController.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\MVC\Tank\TankModel.cs" Line="13" Column="26" />
      <File FileName="Assets\MyAssets\Scripts\MVC\Tank\TankController.cs" Line="14" Column="34" />
      <File FileName="Assets\MyAssets\Scripts\MVC\Tank\TankService.cs" Line="7" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\MVC\Tank\TankView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>